TranslateClient2/Views/Main/MainWindow.xaml

<Window x:Class="TranslateClient2.Views.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslateClient2.Views.Main"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">
    <DockPanel>

        <tb:TaskbarIcon
            ToolTipText="Translate"
            IconSource="/TrayIcon.ico"
            TrayMouseDoubleClick="TrayIcon_OnTrayMouseDoubleClick"
        >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="TrayMenuOpen_OnClick"/>
                    <MenuItem Header="Exit" Click="TrayMenuExit_OnClick"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="InputControl" Grid.Row="0" TextChanged="InputControl_TextChanged" Margin="10 10 10 5"></TextBox>
            <TextBox x:Name="TranslatedControl" Grid.Row="1" IsReadOnly="True" Margin="10 5 10 10"></TextBox>
        </Grid>
    </DockPanel>

</Window>

